---

classes:
  - profiles::postgresql

postgres_databases:
  userdata:
    user: userdata
    password: md5f9c9ad05de8e8127913a9149dd64959c
    owner: userdata

postgres_users:
  deployment:
    password_hash: md5dddbab2fa26c65fadeaa8b1076329a14
