---

classes:
  - profiles::postgresql

postgres_databases:
  registerdata:
    user: register_data
    password: md5b84f21541ef11f3e5d07840ed6f98cd9
    owner: registerdata
  userdata:
    user: user_data
    password: md5f9c9ad05de8e8127913a9149dd64959c
    owner: userdata

postgres_users:
  deployment:
    password_hash: md5dddbab2fa26c65fadeaa8b1076329a14
