---

classes:
  - profiles::digitalregister_app

applications:
  charges-case-fe:
    bind: '5000'
    source: 'https://github.com/LandRegistry/charges-conveyancer-frontend'
    app_type: 'wsgi'
    wsgi_entry: 'app:create_manager().app'
    manage: true
    revision: 'false'
    vars:
      CASE_API_BASE_HOST: 'http://192.168.250.21'
      CASE_CLIENT: 'tests.mock.case_api_mock_client.CaseApiMockClient'
