---

classes:
  - profiles::digitalregister_app

applications:
  charges-sign-fe:
    bind: '5000'
    source: 'https://github.com/LandRegistry/charges-borrower-frontend.git'
    app_type: 'wsgi'
    wsgi_entry: 'app:create_manager().app'
    manage: false
    revision: 'managepy'
    vars:
      DEED_API_BASE_HOST: 'http://192.168.250.22'
      SCRIBE_API_BASE_HOST: 'http://192.168.250.24'
