---

classes:
  - profiles::digitalregister_app

environment: development

applications:
  charges-verify-fe:
    bind: '5000'
    source: 'https://github.com/LandRegistry/charges-verifudge.git'
    app_type: 'wsgi'
    wsgi_entry: 'app:create_manager().app'
    manage: false
    revision: 'managepy'
    vars:
